affine==2.4.0
appdirs==1.4.4
attrs==25.3.0
cachetools==5.5.2
Cartopy==0.24.1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
click-plugins==1.1.1
cligj==0.7.2
contextily==1.6.2
contourpy==1.3.1
cycler==0.12.1
DateTime==5.5
deprecation==2.1.0
eyeD3==0.9.8
filetype==1.2.0
fonttools==4.56.0
GDAL==3.4.1
geocube==0.7.1
geographiclib==2.0
geopandas==1.0.1
geoplot==0.5.1
geopy==2.4.1
idna==3.10
imageio==2.37.0
joblib==1.4.2
kiwisolver==1.4.8
lazy_loader==0.4
mapclassify==2.8.1
matplotlib==3.9.2
mercantile==1.2.1
networkx==3.4.2
numpy==2.1.1
odc-geo==0.4.10
packaging==24.2
pandas==2.2.2
pillow==11.1.0
pyglet==1.1.4
-e git+ssh://git@github.com/SimonEbert/PyImageTrack.git@aede31b21e802b97b52539659825ad08962ffdb3#egg=PyImageTrack
pyogrio==0.10.0
pyparsing==3.2.2
pyproj==3.7.1
pyshp==2.3.1
python-dateutil==2.9.0.post0
pytz==2025.1
rasterio==1.3.11
requests==2.32.3
rioxarray==0.18.2
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.14.1
seaborn==0.13.2
shapely==2.0.6
six==1.17.0
snuggs==1.4.7
threadpoolctl==3.6.0
tifffile==2025.3.13
tqdm==4.67.1
tzdata==2025.2
urllib3==2.3.0
xarray==2025.3.1
xyzservices==2025.1.0
zope.interface==7.2
